<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.331" />
        <ProjectReference Include="..\GangsAPI\GangsAPI.csproj"/>
        <ProjectReference Include="..\GangsImpl\Stats\Stats.csproj"/>
    </ItemGroup>

</Project>
