<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.286"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CounterStrikeSharp.API">
            <HintPath>..\..\..\..\..\.nuget\packages\counterstrikesharp.api\1.0.263\lib\net8.0\CounterStrikeSharp.API.dll</HintPath>
        </Reference>
        <Reference Include="MAULActainShared.dll">
            <HintPath>./Shared/MAULActainShared.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
