# Gangs

./: .gitignore  Gangs.sln  README.md  compose.yml  coverage.runsettings
.github/: dependabot.yml
Core/: Core.csproj  GangServiceCollection.cs
GangsImpl.SQLite/: GangsImpl.SQLite.csproj  SQLiteStatManager.cs
GangsTest/: GangsTest.csproj  Startup.cs
GangsTest/API/: CommandWrapperTests.cs  PlayerWrapperTests.cs
GangsTest/API/Services/Gang/: CreationTests.cs  DeletionTests.cs  FetchTests.cs  PersistenceTests.cs  TestData.cs
GangsTest/API/Services/Stat/: PersistenceTests.cs
GangsTest/Commands/: CommandTest.cs  CommandTestData.cs  CommandTests.cs  CommandsData.cs  CreateTests.cs  FieldTests.cs  GangCommandTests.cs  GangCommandTestses.cs  LogicTests.cs  PermissionTests.cs
GangsTest/Commands/CommandLogic/: LogicTests.cs
GangsTest/Commands/CommandPerms/: PermissionTests.cs
GangsTest/Commands/ManagerTests/: AliasTests.cs  CommandManagerData.cs  CommandTestData.cs  ManagerData.cs  ManagerHandling.cs  ManagerTests.cs  RegistrationTests.cs
GangsTest/GangBankTests/: GangBankTest.cs  MockBankStat.cs
GangsTest/GangTests/: GangCreationTests.cs  GangFetchTests.cs  GangFieldTests.cs  GangManagerData.cs  GangManagerTests.cs  GangMutabilityTests.cs  GangTestUtil.cs
GangsTest/Locale/: BaseLocaleTest.cs  LocalFileLocalizerFactory.cs  LocaleImplData.cs  LocaleKeyValueData.cs  StringLocalizer.cs
GangsTest/Permissions/: GangRankTests.cs
GangsTest/StatTests/: MemoryStatManagerTests.cs  MockStatManagerTests.cs  StatEqualityTests.cs  StatFieldTests.cs  StatInstanceEqualityTests.cs  StatManagerData.cs  StatPersistenceTests.cs  StatRegistrationTests.cs  StatRetainTests.cs  StatTestUtil.cs
GangsTest/StatTests/InstanceManageTests/: GangInstanceTests.cs  InstanceGangTests.cs  InstanceManageData.cs
GangsTest/StatTests/InstanceTests/: InstanceFieldTests.cs  StatInstanceData.cs
GangsTest/StatTests/ManageTests/: MockStatManagerTests.cs  StatManagerData.cs  StatRegistrationTests.cs  StatRetainTests.cs
GangsTest/TestLocale/: FormatTests.cs  LocalFileLocalizerFactory.cs  LocaleFileKVData.cs  LocaleImplData.cs  ParityTests.cs  PrefixTests.cs  StringLocalizer.cs
src/CS2/Commands/: BalanceCommand.cs  CoinflipCommand.cs  CommandManager.cs  Commands.csproj  GangCommand.cs  StatsCommand.cs  ZeroCommand.cs
src/CS2/Commands/Gang/: BalanceCommand.cs  CreateCommand.cs  DemoteCommand.cs  DepositCommand.cs  DisbandCommand.cs  DisplayCommand.cs  DoorPolicyCommand.cs  GangDemoteCommand.cs  GangPromoteCommand.cs  GangStatsCommand.cs  GangedPlayerCommand.cs  HelpCommand.cs  InviteCommand.cs  InvitesCommand.cs  JoinCommand.cs  KickCommand.cs  LeaveCommand.cs  ManagePermsCommand.cs  MembersCommand.cs  MotdCommand.cs  PendingInvitesCommand.cs  PerksCommand.cs  PermissionCommand.cs  PromoteCommand.cs  PurchaseCommand.cs  RankCommand.cs  SmokeColorCommand.cs  StatsCommand.cs  TransferCommand.cs
src/CS2/Commands/Menus/: DoorPolicyMenu.cs  GangMenu.cs  GangPerksMenu.cs  MemberMenu.cs  MembersMenu.cs  OutgoingInviteMenu.cs  OutgoingInvitesMenu.cs  PerksMenu.cs  PermissionsEditMenu.cs  PermissionsRankMenu.cs  RankEditMenu.cs  RankMenu.cs
src/CS2/Gangs/: CS2Gangs.cs  CS2ServerProvider.cs  CS2Targeter.cs  CommandBasedMenuManager.cs  Cs2PlayerTargeter.cs  EcoManager.cs  EnvDBConfig.cs  EnvWebhookConfig.cs  GangServiceCollection.cs  Gangs.csproj  PerkManager.cs  PlayerJoinCreationListener.cs  PluginStringLocalizer.cs
src/CS2/Leaderboard/: CreditAssigner.cs  EloAssigner.cs  ILeaderboard.cs  Leaderboard.csproj  LeaderboardCollection.cs  LeaderboardCommand.cs  MSLeaderboard.cs
src/EcoRewards/: EcoRewards.csproj  PeriodicRewarder.cs  RewardsCollection.cs  RoundWinListener.cs
src/EcoRewards/EcoMath/: EquationBuilder.cs  IMathService.cs  MathRewarder.cs  StartMathCommand.cs
src/GangsAPI/: GangsAPI.csproj  IGangPlugin.cs  MSG.cs
src/GangsAPI/Data/: IDBConfig.cs  IWebhookConfig.cs  PlayerWrapper.cs
src/GangsAPI/Data/Command/: CommandInfoWrapper.cs  CommandResult.cs
src/GangsAPI/Data/Gang/: DoorPolicy.cs  IGang.cs  IGangPlayer.cs
src/GangsAPI/Data/Stat/: IPerk.cs  IPlayerPerk.cs  IStat.cs
src/GangsAPI/Exceptions/: GangException.cs  GangNotFoundException.cs  PlayerNotFoundException.cs  RankNotFoundException.cs  SufficientRankNotFoundException.cs
src/GangsAPI/Extensions/: DateTimeExtensions.cs  MethodInfoExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/GangsAPI/Menu/: AbstractMenu.cs  AbstractPagedMenu.cs  NativeSenders.cs  SimplePagedMenu.cs
src/GangsAPI/Perks/: ICapacityPerk.cs  IDisplayPerk.cs  IDisplaySetting.cs  IGangChatPerk.cs  IMotdPerk.cs  IPerk.cs
src/GangsAPI/Permissions/: IGangRank.cs  IPermDictator.cs
src/GangsAPI/Services/: IEcoManager.cs  ILeaderboard.cs  IPerkManager.cs  IRankManager.cs  IStatManager.cs
src/GangsAPI/Services/Commands/: ICommand.cs  ICommandManager.cs
src/GangsAPI/Services/Gang/: IGangManager.cs  IGangStatManager.cs
src/GangsAPI/Shared/: ThirdPartyAPI.cs
src/GangsImpl/AbstractDB/: AbstractDB.csproj  AbstractDBGangManager.cs  AbstractDBPlayerManager.cs  AbstractDBRankManager.cs  AbstractDBStatManager.cs  AbstractInstanceManager.cs  Cache.cs  DBPlayer.cs  DBRank.cs  DBStat.cs
src/GangsImpl/MySQL/: MySQL.csproj  MySQLGangManager.cs  MySQLInstanceManager.cs  MySQLPlayerManager.cs  MySQLRankManager.cs  MySQLStatManager.cs
src/GangsImpl/SQLite/: SQLite.csproj  SQLiteGangManager.cs  SQLiteInstanceManager.cs  SQLitePlayerManager.cs  SQLiteStatManager.cs
src/GangsImpl/Stats/: CapacityStat.cs  InvitationStat.cs  Stats.csproj
src/GangsTest/: GangTest.cs  GangsTest.csproj  Startup.cs  TestUtil.cs
src/GangsTest/API/: PlayerWrapperTests.cs
src/GangsTest/Commands/: BalanceTests.cs  FieldTests.cs  TestData.cs  TestParent.cs
src/GangsTest/TestLocale/: FormatTests.cs  LocalFileLocalizerFactory.cs  LocaleFileKVData.cs  LocaleImplData.cs  ParityTests.cs  StringLocalizer.cs
src/StatsTracker/: KDRStatsTracker.cs  PlaytimeStatsTracker.cs  RoundStatsTracker.cs  StatManager.cs  StatsTracker.csproj
(+314 files in other folders)
