<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GangsImpl</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!--CI Configurations-->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj"/>
        <ProjectReference Include="..\GangsAPI\GangsAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.263"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
    </ItemGroup>

    <PropertyGroup>
        <!--Publish Configuration-->
        <PublishBaseDirectory>$(MSBuildThisFileDirectory)/build</PublishBaseDirectory>
        <PublishDir>$(PublishBaseDirectory)/</PublishDir>

        <PublishRelease>false</PublishRelease>
        <PublishSelfContained>false</PublishSelfContained>
        <PublishDocumentationFile>true</PublishDocumentationFile>

        <!--Host Options-->
        <RollForward>Major</RollForward>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

</Project>
