<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GangsAPI\GangsAPI.csproj"/>
        <ProjectReference Include="..\Menu\Menu.csproj"/>
        <ProjectReference Include="..\Mock\Mock.csproj"/>
    </ItemGroup>

</Project>
