<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GangsAPI\GangsAPI.csproj"/>
        <ProjectReference Include="..\Mock\Mock.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <Reference Include="MAULActainShared">
            <HintPath>..\..\GangsAPI\Shared\MAULActainShared.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
