<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GangsAPI\GangsAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NCalcSync" Version="5.4.2" />
    </ItemGroup>

</Project>
