<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FuzzDotNet.MSTest" Version="0.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Xunit.DependencyInjection" Version="10.6.0" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="xunit.core">
            <HintPath>..\..\..\..\..\.nuget\packages\xunit.extensibility.core\2.9.0\lib\netstandard1.1\xunit.core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS2\Commands\Commands.csproj" />
        <ProjectReference Include="..\GangsImpl\Mock\Mock.csproj" />
        <ProjectReference Include="..\GangsImpl\SQLite\SQLite.csproj" />
        <ProjectReference Include="..\GangsImpl\MySQL\MySQL.csproj" />
        <ProjectReference Include="..\GangsImpl\Stats\Stats.csproj" />
        <ProjectReference Include="..\CS2\Gangs\Gangs.csproj" />
    </ItemGroup>

</Project>